<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam Vohra | Data Science Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Satyam Vohra</h1>
        <p>B.Tech CSE (DS&A) @ IIIT | Intern @ Delhivery | SQL Gold Badge | Python | BI | ML</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>I’m currently pursuing B.Tech in Computer Science with a specialization in Data Science & Analytics from IIIT. 
        I’m interning at Delhivery in the Control Tower team, working on analytics and BI dashboards.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <strong>Shipment Delay Predictor</strong><br>
                A machine learning model to predict shipment delays based on SLA, hub data, and delivery patterns.
                [<a href="https://github.com/satyamvohra03/shipment-delay-predictor" target="_blank">GitHub</a>]
            </li>
        </ul>
    </section>
    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>SQL (Basic) Certificate – HackerRank</li>
            <li>SQL Gold Badge – 670+ points on HackerRank</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: satyamvohra03@gmail.com</p>
        <p>GitHub: <a href="https://github.com/satyamvohra03" target="_blank">satyamvohra03</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/satyamvohra03" target="_blank">linkedin.com/in/satyamvohra03</a></p>
    </section>
    <footer>
        <p>© 2025 Satyam Vohra</p>
    </footer>
</body>
</html>